Universe = vanilla 
Executable = {WRAPPER}

nevents_x_job = 10

arguments = $(Step) $(nevents_x_job)
use_x509userproxy = true

+JobFlavour = "longlunch"
+REQUIRED_OS = "rhel6"
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/cmssw/cms:rhel6" 
request_cpus = 2 

Error = log_pLHE/{SAMPLE}_$(Step).err
Output = log_pLHE/{SAMPLE}_$(Step).out
Log = log_pLHE/{SAMPLE}_$(Step).log

should_transfer_files = YES

transfer_input_files = ../../data/CMSSWs/CMSSW_7_1_32.tgz, ../../data/input_2016_WV/SMP-RunIIWinter15pLHE-00016_1_cfg.py

when_to_transfer_output = ON_EXIT

Queue 5 in ({SAMPLE})

